server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaledgritli7@gmail.com
spring.mail.password= java -jar my app. jar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
